#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Pspace\ Pname\ Pcost
comment1.target=Animal(int,\ java.lang.String,\ int)
comment2.params=player
comment2.target=void\ setOwner(Player)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Player\ getOwner()
comment4.params=
comment4.target=int\ getCost()
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getLevelCost()
numComments=8
