#BlueJ class context
comment0.target=MainSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainSystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MainSystem\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=playerTurn
comment2.target=Player\ getCurrPlayer(int)
comment3.params=
comment3.target=boolean\ isPaused()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ game()
comment6.params=playerTurn
comment6.target=void\ turnStart(int)
numComments=7
