#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=PplayerNumber
comment1.target=Player(int)
comment10.params=
comment10.target=java.util.List\ getOwned()
comment11.params=space
comment11.target=void\ addOwned(Spaces)
comment12.params=moves
comment12.target=void\ moveSpace(int)
comment13.params=number
comment13.target=Spaces\ searchSpace(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getMoney()
comment4.params=money
comment4.target=void\ setMoney(int)
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=boolean\ checkOnSpace()
comment7.params=
comment7.target=Spaces\ getIntersectingSpace()
comment8.params=
comment8.target=Player\ checkSpaceOwner()
comment9.params=
comment9.target=void\ check()
numComments=14
