#Greenfoot project file
class.MyWorld.image=cell.jpg
class.Player.image=teddybear.png
class.Player2.image=rocket.png
class.Player3.image=flower.png
class.Player4.image=castle.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Spaces
dependency10.to=Player4
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Skip
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Spaces
dependency5.type=UsesDependency
dependency6.from=Spaces
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Spaces
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Spaces
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Spaces
dependency9.to=Player3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=981
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaces
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Skip
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Player2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1451
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
