#Greenfoot project file
class.Dice.image=Dice.jpg
class.MyWorld.image=cell.jpg
class.NoButton.image=button-red.png
class.Player.image=teddybear.png
class.Player2.image=rocket.png
class.Player3.image=flower.png
class.Player4.image=castle.png
class.YesButton.image=button-green.png
dependency1.from=MyWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=PurchaseDisplay
dependency10.to=YesButton
dependency10.type=UsesDependency
dependency11.from=PurchaseDisplay
dependency11.to=NoButton
dependency11.type=UsesDependency
dependency12.from=YesButton
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=YesButton
dependency13.to=Spaces
dependency13.type=UsesDependency
dependency14.from=YesButton
dependency14.to=NoButton
dependency14.type=UsesDependency
dependency15.from=YesButton
dependency15.to=PurchaseDisplay
dependency15.type=UsesDependency
dependency16.from=YesButton
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=YesButton
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=YesButton
dependency18.to=Player3
dependency18.type=UsesDependency
dependency19.from=YesButton
dependency19.to=Player4
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=Player3
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=Player4
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=Money1
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=Money2
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=Money3
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=Money4
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=TurnDisplay
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=PlayerTurnDisplay
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=Dice
dependency31.type=UsesDependency
dependency32.from=Money4
dependency32.to=Player4
dependency32.type=UsesDependency
dependency33.from=Money1
dependency33.to=Player1
dependency33.type=UsesDependency
dependency34.from=Money2
dependency34.to=Player2
dependency34.type=UsesDependency
dependency35.from=Money3
dependency35.to=Player3
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=PurchaseDisplay
dependency36.type=UsesDependency
dependency37.from=TurnDisplay
dependency37.to=PlayerTurnDisplay
dependency37.type=UsesDependency
dependency38.from=TurnDisplay
dependency38.to=Dice
dependency38.type=UsesDependency
dependency39.from=TurnDisplay
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Skip
dependency4.type=UsesDependency
dependency40.from=TurnDisplay
dependency40.to=Player1
dependency40.type=UsesDependency
dependency41.from=TurnDisplay
dependency41.to=Player2
dependency41.type=UsesDependency
dependency42.from=TurnDisplay
dependency42.to=Player3
dependency42.type=UsesDependency
dependency43.from=TurnDisplay
dependency43.to=Player4
dependency43.type=UsesDependency
dependency44.from=Spaces
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Spaces
dependency45.to=Player1
dependency45.type=UsesDependency
dependency46.from=Spaces
dependency46.to=Player2
dependency46.type=UsesDependency
dependency47.from=Spaces
dependency47.to=Player3
dependency47.type=UsesDependency
dependency48.from=Spaces
dependency48.to=Player4
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Spaces
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PurchaseDisplay
dependency7.type=UsesDependency
dependency8.from=NoButton
dependency8.to=YesButton
dependency8.type=UsesDependency
dependency9.from=NoButton
dependency9.to=PurchaseDisplay
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=604
editor.fx.0.x=-6
editor.fx.0.y=0
height=758
package.numDependencies=49
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Money4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=YesButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoneyDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerTurnDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TurnDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spaces
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Skip
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Money1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Money2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Money3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PurchaseDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=MyWorld
xPosition=586
yPosition=0
