#Greenfoot project file
class.Dice.image=Dice.jpg
class.MyWorld.image=cell.jpg
class.NoButton.image=button-red.png
class.Pause.image=cell.jpg
class.Player.image=teddybear.png
class.Player2.image=rocket.png
class.Player3.image=flower.png
class.Player4.image=castle.png
class.YesButton.image=button-green.png
dependency1.from=Pause
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Skip
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=NoButton
dependency15.to=YesButton
dependency15.type=UsesDependency
dependency16.from=NoButton
dependency16.to=PurchaseDisplay
dependency16.type=UsesDependency
dependency17.from=PurchaseDisplay
dependency17.to=YesButton
dependency17.type=UsesDependency
dependency18.from=PurchaseDisplay
dependency18.to=NoButton
dependency18.type=UsesDependency
dependency19.from=YesButton
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Pause
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=YesButton
dependency20.to=Spaces
dependency20.type=UsesDependency
dependency21.from=YesButton
dependency21.to=NoButton
dependency21.type=UsesDependency
dependency22.from=YesButton
dependency22.to=PurchaseDisplay
dependency22.type=UsesDependency
dependency23.from=YesButton
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=YesButton
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=YesButton
dependency25.to=Player3
dependency25.type=UsesDependency
dependency26.from=YesButton
dependency26.to=Player4
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Spaces
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=MainSystem
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=PurchaseDisplay
dependency29.type=UsesDependency
dependency3.from=Pause
dependency3.to=Player3
dependency3.type=UsesDependency
dependency30.from=MainSystem
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=MainSystem
dependency31.to=PauseScreen
dependency31.type=UsesDependency
dependency32.from=MainSystem
dependency32.to=Pause
dependency32.type=UsesDependency
dependency33.from=MainSystem
dependency33.to=TurnDisplay
dependency33.type=UsesDependency
dependency34.from=MainSystem
dependency34.to=PlayerTurnDisplay
dependency34.type=UsesDependency
dependency35.from=MainSystem
dependency35.to=Dice
dependency35.type=UsesDependency
dependency36.from=MainSystem
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=MainSystem
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=MainSystem
dependency38.to=Player3
dependency38.type=UsesDependency
dependency39.from=MainSystem
dependency39.to=Player4
dependency39.type=UsesDependency
dependency4.from=Pause
dependency4.to=Player4
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=Player1
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=Player2
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=Player3
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=Player4
dependency44.type=UsesDependency
dependency45.from=StartButton
dependency45.to=Money1
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=Money2
dependency46.type=UsesDependency
dependency47.from=StartButton
dependency47.to=Money3
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=Money4
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=TurnDisplay
dependency49.type=UsesDependency
dependency5.from=Pause
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=StartButton
dependency50.to=PlayerTurnDisplay
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=Dice
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=MainSystem
dependency52.type=UsesDependency
dependency53.from=Money4
dependency53.to=Player4
dependency53.type=UsesDependency
dependency54.from=Money1
dependency54.to=Player1
dependency54.type=UsesDependency
dependency55.from=Money2
dependency55.to=Player2
dependency55.type=UsesDependency
dependency56.from=Money3
dependency56.to=Player3
dependency56.type=UsesDependency
dependency57.from=Spaces
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Spaces
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=Spaces
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=Pause
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=Spaces
dependency60.to=Player3
dependency60.type=UsesDependency
dependency61.from=Spaces
dependency61.to=Player4
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Player
dependency62.type=UsesDependency
dependency7.from=Pause
dependency7.to=Skip
dependency7.type=UsesDependency
dependency8.from=Pause
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Pause
dependency9.to=PauseScreen
dependency9.type=UsesDependency
editor.fx.0.height=850
editor.fx.0.width=1598
editor.fx.0.x=152
editor.fx.0.y=0
height=1048
package.numDependencies=62
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pause
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Money4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Money1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Money2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dice
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainSystem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NoButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Money3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoneyDisplay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Spaces
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Skip
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PauseScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PurchaseDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YesButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerTurnDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TurnDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
