#BlueJ class context
comment0.target=TurnDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TurnDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TurnDisplay()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TurnDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ nextTurn()
comment4.params=playerTurn
comment4.target=void\ turnStart(int)
comment5.params=playerTurn
comment5.target=Player\ getCurrPlayer(int)
numComments=6
