#Greenfoot project file
class.MyWorld.image=cell.jpg
class.Player.image=teddybear.png
class.Player2.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Skip
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
editor.fx.1.height=1009
editor.fx.1.width=854
editor.fx.1.x=833
editor.fx.1.y=0
height=1009
package.numDependencies=5
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaces
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Skip
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Player2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
